config/locales/flash.en.yml (before)
en:
  flash:
    actions:
      create:
        notice: '%{resource_name} was successfully created.'
      update:
        notice: '%{resource_name} was successfully updated.'
      destroy:
        notice: '%{resource_name} was successfully destroyed.'
        alert: '%{resource_name} could not be destroyed.'
    account:
      updated: "Successfully updated your account"
      added_rpx_auth: "Successfully added RPX authentication to this account."
      destroyed: "Successfully closed account"
      different_user: "You aren't the specified user"
      unknown_user: "I'm sorry, I don't know that user"
    permissions:
      admin_denied: "I'm sorry dave, I can't let you do that"
    general:
      signed_in: "Successfully signed back in - welcome back to TEDxPerth."
      signed_out: "Successfully signed out"
    profile:
      incomplete: 'Welcome back! Please complete your registration details to continue'
      invalid: "Please complete your profile before continuing"
      unknown_user: "Woops! Seems you entered the details incorrectly or we just don't know you..."
      welcome: 'Welcome to Big Help Mob!'
      full_incomplete: "Hey there! Welcome back. Before you can continue, you just need to fill in a few details..."
    participation:
      joined: "You're all set to partake in this mission - thanks!"
    password_resets:
      unable_to_reset: "I'm sorry, we were unable to send a password reset notice for the given email"
      reset_sent: "Please check your email for instructions on how to continue"
      reset_complete: "Your password has successfully been reset"
      invalid_url: "The password reset url you provided is invalid / expired."
    contact:
      thanks: "Thanks for contacting us - we'll be sure to get back to your shortly!"
    signup:
      thanks: "Thanks for signing up!"

config/locales/flash.en.yml (after)
en:
  flash:
    actions:
      create:
        notice: '%{resource_name} was successfully created.'
      update:
        notice: '%{resource_name} was successfully updated.'
      destroy:
        notice: '%{resource_name} was successfully destroyed.'
        alert: '%{resource_name} could not be destroyed.'
    account:
      updated: "Successfully updated your account"
      added_rpx_auth: "Successfully added RPX authentication to this account."
      destroyed: "Successfully closed account"
      different_user: "You aren't the specified user"
      unknown_user: "I'm sorry, I don't know that user"
    permissions:
      admin_denied: "I'm sorry dave, I can't let you do that"
    general:
      signed_in: "Successfully signed back in - welcome back to TEDxPerth."
      signed_out: "Successfully signed out"
    profile:
      incomplete: 'Welcome back! Please complete your registration details to continue'
      invalid: "Please complete your profile before continuing"
      unknown_user: "Woops! Seems you entered the details incorrectly or we just don't know you..."
      welcome: 'Welcome to Big Help Mob!'
      full_incomplete: "Hey there! Welcome back. Before you can continue, you just need to fill in a few details..."
    participation:
      joined: "You're all set to partake in this mission - thanks!"
    password_resets:
      unable_to_reset: "I'm sorry, we were unable to send a password reset notice for the given email"
      reset_sent: "Please check your email for instructions on how to continue"
      reset_complete: "Your password has successfully been reset"
      invalid_url: "The password reset url you provided is invalid / expired."
    contact:
      thanks: "Thanks for contacting us - we'll be sure to get back to your shortly!"
    signup:
      thanks: "Thanks for signing up!"
    events:
      attending: "You're now marked as planning to attend %{event}."
      withdrawn: "You've successfully withdrawn your attendance from %{event}."
      unable_to_attend: "We are currently unable to mark you as attending %{event}."
      unable_to_withdraw: "We are currently unable to withdraw you from %{event}."

config/locales/flash.en.yml (diff)
@@ -36,3 +36,8 @@ en:
       thanks: "Thanks for contacting us - we'll be sure to get back to your shortly!"
     signup:
       thanks: "Thanks for signing up!"
+    events:
+      attending: "You're now marked as planning to attend %{event}."
+      withdrawn: "You've successfully withdrawn your attendance from %{event}."
+      unable_to_attend: "We are currently unable to mark you as attending %{event}."
+      unable_to_withdraw: "We are currently unable to withdraw you from %{event}."
