config/assets.yml (before)
javascript_compressor: yui
javascripts:
  base:
    - public/javascripts/vendor/json2.js
    - public/javascripts/vendor/css_browser_selector.js
    - public/javascripts/vendor/jquery/*.js
    - public/javascripts/vendor/shuriken/**/*.js
    - public/javascripts/tedxperth.js
    - public/javascripts/tedxperth/util.js
    - public/javascripts/tedxperth/timestamps.js
    - public/javascripts/tedxperth/twitter.js
  html5:
    - public/javascripts/vendor/html5.js
  admin:
    - public/javascripts/vendor/jquery/*.js
    - public/javascripts/vendor/css_browser_selector.js
    - public/javascripts/vendor/shuriken/**/*.js
    - public/javascripts/tedxperth.js
    - public/javascripts/tedxperth/util.js
    - public/javascripts/tedxperth/admin.js
  authentication_with_rpx_now:
    - public/javascripts/tedxperth/authentication.js
    - public/javascripts/tedxperth/rpx_now.js
  ck_editor:
    - public/javascripts/tedxperth/ck_editor.js
    - public/ckeditor/ckeditor.js
    - public/ckeditor/adapters/jquery.js
  convertable_editor:
    - public/javascripts/tedxperth/admin/convertable_editor.js
  ted_video_editor:
    - public/javascripts/tedxperth/admin/ted_video_editor.js
stylesheets:
  base:
    - public/stylesheets/tedxperth.css
  admin:
    - public/stylesheets/tedxperth-admin.css

config/assets.yml (after)
javascript_compressor: yui
javascripts:
  base:
    - public/javascripts/vendor/json2.js
    - public/javascripts/vendor/css_browser_selector.js
    - public/javascripts/vendor/modernizr.js
    - public/javascripts/vendor/jquery/*.js
    - public/javascripts/vendor/shuriken/**/*.js
    - public/javascripts/tedxperth.js
    - public/javascripts/tedxperth/util.js
    - public/javascripts/tedxperth/timestamps.js
    - public/javascripts/tedxperth/twitter.js
  admin:
    - public/javascripts/vendor/jquery/*.js
    - public/javascripts/vendor/css_browser_selector.js
    - public/javascripts/vendor/shuriken/**/*.js
    - public/javascripts/tedxperth.js
    - public/javascripts/tedxperth/util.js
    - public/javascripts/tedxperth/admin.js
  authentication_with_rpx_now:
    - public/javascripts/tedxperth/authentication.js
    - public/javascripts/tedxperth/rpx_now.js
  ck_editor:
    - public/javascripts/tedxperth/ck_editor.js
    - public/ckeditor/ckeditor.js
    - public/ckeditor/adapters/jquery.js
  convertable_editor:
    - public/javascripts/tedxperth/admin/convertable_editor.js
  ted_video_editor:
    - public/javascripts/tedxperth/admin/ted_video_editor.js
  events_page:
    - public/javascripts/tedxperth/ted_video.js
stylesheets:
  base:
    - public/stylesheets/tedxperth.css
  admin:
    - public/stylesheets/tedxperth-admin.css

config/assets.yml (diff)
@@ -3,14 +3,13 @@ javascripts:
   base:
     - public/javascripts/vendor/json2.js
     - public/javascripts/vendor/css_browser_selector.js
+    - public/javascripts/vendor/modernizr.js
     - public/javascripts/vendor/jquery/*.js
     - public/javascripts/vendor/shuriken/**/*.js
     - public/javascripts/tedxperth.js
     - public/javascripts/tedxperth/util.js
     - public/javascripts/tedxperth/timestamps.js
     - public/javascripts/tedxperth/twitter.js
-  html5:
-    - public/javascripts/vendor/html5.js
   admin:
     - public/javascripts/vendor/jquery/*.js
     - public/javascripts/vendor/css_browser_selector.js
@@ -29,6 +28,8 @@ javascripts:
     - public/javascripts/tedxperth/admin/convertable_editor.js
   ted_video_editor:
     - public/javascripts/tedxperth/admin/ted_video_editor.js
+  events_page:
+    - public/javascripts/tedxperth/ted_video.js
 stylesheets:
   base:
     - public/stylesheets/tedxperth.css
